# dynamicreports

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/app/: app.js
WebContent/app/controller/: CBaseController.js  CMainFrame.js
WebContent/app/controller/datasources/: CDataSource.js
WebContent/app/controller/menu/: CAnaMenu.js
WebContent/app/controller/project/: CProject.js
WebContent/app/controller/report/: CReportFieldTree.js  CSQLQuery.js
WebContent/app/model/: MSQLQuery.js
WebContent/app/model/report/: MReportFieldTree.js
WebContent/app/store/: SProjectTree.js  Store.js
WebContent/app/store/report/: SReportFieldTree.js  SReportTable.js
WebContent/app/utils/: FieldUtils.js
WebContent/app/view/: MainFrame.js  Viewport.js
WebContent/app/view/datasources/: VJsonDataSource.js
WebContent/app/view/menu/: VAnaMenu.js
WebContent/app/view/project/: VProject.js
WebContent/app/view/report/: VReport.js  VReportFieldProperties.js  VReportFieldTree.js  VReportPreview.js  VReportSearchPanel.js  VReportTabPanel.js  VReportTable.js  VSQLQuery.js
resources/properties/: application.properties
src/com/my/reports/base/controller/: BaseController.java  DispatchController.java
src/com/my/reports/base/dao/: BaseDao.java  SorguNesnesi.java
src/com/my/reports/base/dao/definitions/: IBaseDao.java
src/com/my/reports/base/entity/: BaseEntity.java  ServiceResult.java
src/com/my/reports/base/entity/definitions/: IParameters.java
src/com/my/reports/base/enums/: FieldType.java  INumericEnumType.java  ParentType.java  ReferenceData.java  ReportFontTypes.java  Status.java
src/com/my/reports/base/enums/definitions/: INumericEnumType.java  IReferenceData.java
src/com/my/reports/base/service/: BaseService.java  ReferenceDataService.java
src/com/my/reports/base/spring/: ApplicationStartupListener.java  DatabaseConfig.java  DefaultClassPath.java  WebConfig.java  WebInitializer.java
src/com/my/reports/base/spring/config/: DefaultClassPath.java  WebConfig.java  WebInitializer.java
src/com/my/reports/base/spring/utils/: ApplicationStartupListener.java  DatabaseConfig.java
src/com/my/reports/base/utility/: ParametreUtil.java
src/com/my/reports/entity/enums/: FieldType.java  ParentType.java  ReportFontTypes.java
src/com/my/reports/entity/fields/: ColumnField.java  ReportFields.java  SearchField.java
src/com/my/reports/entity/projects/: DatabaseSettings.java  Projects.java
src/com/my/reports/entity/reports/: ReportFontStyle.java  ReportTemplate.java
src/com/my/reports/service/projects/: ProjectsService.java
src/com/my/reports/service/projects/definitions/: IProjectsService.java
src/com/my/reports/service/reports/: ReportService.java
src/com/my/reports/utility/: DataUtility.java  EntityUtility.java  EnumUserType.java
